<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <WebView prefHeight="350.0" />
      <AnchorPane layoutY="350.0" prefHeight="46.0" prefWidth="800.0">
         <children>
            <Button layoutX="720.0" layoutY="11.0" mnemonicParsing="false" text="Launch" />
            <Button fx:id="scan_button" layoutX="662.0" layoutY="11.0" mnemonicParsing="false" onAction="#scan" text="Scan" />
            <Button layoutX="585.0" layoutY="11.0" mnemonicParsing="false" onAction="#show_options" text="Options" />
            <ProgressBar fx:id="progress" layoutX="14.0" layoutY="11.0" prefHeight="27.0" prefWidth="559.0" progress="0.0" />
            <Label fx:id="status" layoutX="33.0" layoutY="17.0" text="Info" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
